{
	"title": "Sistema de Incrições On-line",
	"tagline": "Inscreva seus futuros associados mais rapidamente",
	"docs_path": "docs",
	"image": "img/app.png",
	"theme": "red",
    "file_editor": true,
	"timezone": "America/Sao_Paulo",
	"template":"default",
	"toggle_code": true,
	"date_modified": true,
	"repo": "devLopez/formulario_adesao",
	"links": {
            "Download": "https://github.com/devLopez/formulario_adesao/archive/master.zip",
            "GitHub Repo": "https://github.com/devLopez/formulario_adesao"
	}
}
